spring.application.name=tivia-avaliacao

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:h2:C:/git/db
spring.datasource.username=SA
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver

logging.level.springfox.documentation=DEBUG

hibernate.dialect=org.hibernate.dialect.H2Dialect